<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Evolve Sports Chiropractic Contact</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Anton|Passion+One|Sacramento|Oswald|Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/tablet.css">
	<link rel="stylesheet" type="text/css" href="assets/css/mobile.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="chiropractor Carlsbad, chiropractor San Diego, sports chiropractor San Diego, chiropractors Carlsbad, chiropractors San Diego, sports chiropractors San Diego, 92011 chiropractor, chiropractor 92011, 92011 chiropractic, San Diego chiropractor">
</head>
<body>
	<!-- start fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top" id="fixedNav">
		<ul class="col-lg-6" id="highlights">
			<button class="fixedBtn"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span><a href="appoints.html#appointments"> APPOINTMENTS</a></button>
			<button class="fixedBtn"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span><a href="testimonials.html"> TESTIMONIALS</a></button>
		</ul>
		<p class="nav navbar-nav navbar-right fixedBtn"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> CALL US: <a href="tel:760-268-1072">760-268-1072</a></p>
	</nav>
	<!-- start primary navbar -->
	<nav class="navbar navbar-default homeNav">
	  	<div class="container-fluid" id="fluidHeader">
		    <div class="navbar-header">
		      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		      	<a href="index.html"><img id="logoAlt" src="assets/images/logo.png"></a>
		    </div>
	    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		     	<ul class="nav navbar-nav navbar-right" id="links">
		        	<li class="dropdown"> <!-- first dropdown -->
		                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chiropractic Care<span class="caret"></span></a>
		                <ul class="dropdown-menu">
		                    <li><a href="care.html">Our Services</a></li>
		                    <li><a href="care.html#performance-care">Performance Care</a></li>
		                    <li><a href="care.html#specialty-techniques">Specialty Techniques</a></li>
		                    <li><a href="care.html#spinal-decompression">Spinal Decompression</a></li>
		                    <li><a href="care.html#history">History of Chiropractic Care</a></li>
		                </ul>
		            </li> 
		            <li><a href="about.html">About Dr. Brent</a></li>
		            <li><a href="drx.html">Spinal Decompression</a></li>
					<li class="dropdown"> <!-- second dropdown -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Appointments<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="appoints.html">New Patients</a></li>
							<li><a href="appoints.html#appointments">Appointments</a></li>
						</ul>
					</li>       
		            <li><a href="testimonials.html">Testimonials</a></li>
		            <li><a href="contact.html">Contact</a></li>
		      	</ul>
	    	</div>
	 	</div>
	</nav>
	<!-- start content -->
	<h1 id="headline">Contact</h1>
	<!-- location info -->
	<section class="col-lg-5 col-lg-offset-1">
		<h4 class="emailUs subHeaders">Visit Our Office</h4>
		<div class="col-sm-5 col-sm-offset-1">
			<h5 class="contactDetails">Location</h5>
			<p class="details">7220 Avenida Encinas #110</p>
			<p class="details">Carlsbad, CA 92011</p>
		</div>
		<div class="col-sm-4 col-sm-offset-1">
			<h5 class="contactDetails">Hours</h5>
   			<p class="details">Mon/Wed: 2pm-6pm</p>
   			<p class="details">Tues/Thurs: 7am-2pm</p>
   			<p class="details">Friday: 8am-2pm</p>
   		</div>
   		<!-- iframes -->
    	<p class="col-sm-10 col-sm-offset-1 closed">We are closed Saturday &amp; Sunday</p>
		<p><iframe id="mapView" src="https://maps.google.com/maps?oe=utf-8&amp;client=firefox-a&amp;q=7220+Avenida+Encinas+%23110-B+Carlsbad,+CA+92009&amp;ie=UTF8&amp;hq=&amp;hnear=7220+Avenida+Encinas,+Carlsbad,+California+92011&amp;t=m&amp;ll=33.098732,-117.310209&amp;spn=0.034513,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"  frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
		<p><iframe id="officeView" src="https://maps.google.com/maps?q=Evolve+Sports+Chiropractic&amp;layer=c&amp;sll=33.099756,-117.309268&amp;cid=9394250114822226502&amp;panoid=eN9FFWa7-iMAAAQfCLRySg&amp;cbp=13,86.29,,0,9.01&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=33.099756,-117.309268&amp;spn=0.006295,0.006295&amp;t=m&amp;cbll=33.099812,-117.308988&amp;source=embed&amp;output=svembed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" id="officeView"></iframe></p>	
	</section>
	<!-- contact info -->
	<section class="col-lg-4 col-lg-offset-1">
		<h4 class="emailUs subHeaders" id="contact">Contact Us</h4>
		<div class="col-sm-5 col-sm-offset-1" align="center">
			<h5 class="contactDetails">Call Us</h5>
			<a  class="details" href="tel:760-268-1072">Ph: 760-268-1072</a>
	    </div>
	    <div class="col-sm-5 " align="center">
			<h5 class="contactDetails">Fax Us</h5>
            <a  class="details" href="tel:760-268-1076">F: 760-268-1076</a>
		</div>
		<p class="col-sm-10 col-sm-offset-1 closed" id="emailForm">Or send us an email below!</p>
		<!-- contact form -->
		<div class="col-md-12">
			<form class="form-horizontal" action="http://www.evolvesportschiropractic.com/contact/" method="post" id="et_contact_form">
				<div class="form-group">
					<label for="inputName" class="col-sm-2 control-label">Name</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="inputEmail3" placeholder="Name">
					</div>
				</div>
				<div class="form-group">
					<label for="inputEmail" class="col-sm-2 control-label">Email</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" id="inputPassword3" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<label for="inputSubject" class="col-sm-2 control-label">Subject</label>
					<div class="col-sm-10">
					    <input type="text" class="form-control" id="inputPassword3" placeholder="Subject">
					</div>
				</div>
				<div class="form-group">
					<label for="inputMessage" class="col-sm-2 control-label">Message</label>
					<div class="col-sm-10">
					  	<textarea class="form-control" rows="8" placeholder="Message"></textarea>
					</div>

				</div>
				
				<span>
				Captcha: <br>14 + 15 = <input type="text" name="et_contact_captcha" value="" id="et_contact_captcha" class="input" size="2">
				</span>
					<span>
					<input type="hidden" name="et_contactform_submit" value="et_contact_proccess">
					<button class="formBtns" type="reset" id="et_contact_reset">Clear</button>
					<button class="et_contact_submit formBtns" type="submit" id="et_contact_submit">Submit</button>
					</span>
										
				<!-- div id="btns">
					<input type="hidden" name="et_contactform_submit" value="et_contact_proccess">
					<button class="formBtns" type="reset" id="et_contact_reset">Clear</button>
					<button class="et_contact_submit formBtns" type="submit" id="et_contact_submit">Submit</button>
				</div> -->
			</form>
		</div>
		<!-- yelp -->
		<div class="col-md-12" id="yelp">
			<p class="contactDetails">Read Dr. Brent's 5 Star Reviews on Yelp</p>
			<a href="http://www.yelp.com/biz/evolve-sports-chiropractic-carlsbad"><img id="yelpPhoto" src="assets/images/yelp.png" alt=""></a>
		</div>
	</section>   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>
</html>